[PLAY] cue=3250e42a loop_enabled=False
[AUDIO-ENGINE] cue=3250e42a FINAL: out_frame=48000 (from total_seconds=1.0 sample_rate=48000)
[2026-01-05T13:04:15.798] [engine] cue=3250e42a-1d51-43f0-8b22-fb82d23afa09 track=ab175ffd-4d47-466d-b713-f9e90edaffe9 cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_enable_loop_after_start.wav', 'gain_db': -6.0, 'loop': False, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=3250e42a fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=3250e42a sent=0 failed=0
[ENGINE-PLAY-CUE] cue=3250e42a sending DecodeStart
[TRANSPORT] Enabling global loop at +0.254s
[2026-01-05T13:04:16.053] [engine] cue= track= global_loop_set {'enabled': True}
[2026-01-05T13:04:16.286] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1838000025600195, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T13:04:16.789] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1316999550908804, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T13:04:16.800] [engine] cue= track= output_debug {'msg': '[1767636256.798] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-05T13:04:16.800] [engine] cue= track= output_debug {'msg': '[1767636256.799] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-05T13:04:16.816] [engine] cue= track= output_debug {'msg': '[1767636256.800] [START-CUE] cue=3250e42a is_new=True fade_in=100'}
[2026-01-05T13:04:16.816] [engine] cue= track= output_debug {'msg': '[1767636256.801] [START-CUE-BUFFER] cue=3250e42a BufferRequest sent for 393216 frames (target_blocks=192 low_water_blocks=96)'}
[2026-01-05T13:04:16.816] [engine] cue= track= output_debug {'msg': '[1767636256.801] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-05T13:04:16.828] [engine] cue= track= output_debug {'msg': '[1767636256.824] [DRAIN-ACTIVATE] cue=3250e42a first PCM, gain=-120.0'}
[2026-01-05T13:04:16.828] [engine] cue= track= output_debug {'msg': '[1767636256.824] [DRAIN-FADE-IN] cue=3250e42a fade_in=4800fr'}
[2026-01-05T13:04:16.828] [engine] cue= track= output_debug {'msg': '[1767636256.824] [DECODE-CHUNK] cue=3250e42a received 132864 frames, eof=False'}
[2026-01-05T13:04:16.828] [engine] cue= track= output_debug {'msg': '[1767636256.824] [BUFFER-STARVING] cue=3250e42a CRITICAL: buffer was at 0fr before receiving 132864fr chunk! This may cause ticking.'}
[2026-01-05T13:04:16.828] [engine] cue= track= output_debug {'msg': '[1767636256.824] [DRAIN-PCM-PUSH] cue=3250e42a frames=132864 total=132864 eof=False ring.eof=False'}
[2026-01-05T13:04:16.851] [engine] cue= track= output_debug {'msg': '[1767636256.840] [DECODE-CHUNK] cue=3250e42a received 131712 frames, eof=False'}
[2026-01-05T13:04:16.851] [engine] cue= track= output_debug {'msg': '[1767636256.840] [DRAIN-PCM-PUSH] cue=3250e42a frames=131712 total=264576 eof=False ring.eof=False'}
[2026-01-05T13:04:16.864] [engine] cue= track= output_debug {'msg': '[1767636256.855] [DECODE-CHUNK] cue=3250e42a received 128640 frames, eof=False'}
[2026-01-05T13:04:16.864] [engine] cue= track= output_debug {'msg': '[1767636256.856] [DRAIN-PCM-PUSH] cue=3250e42a frames=128640 total=393216 eof=False ring.eof=False'}
[2026-01-05T13:04:16.874] [engine] cue= track= output_debug {'msg': '[1767636256.871] [DECODE-CHUNK] cue=3250e42a received 131712 frames, eof=False'}
[2026-01-05T13:04:16.874] [engine] cue= track= output_debug {'msg': '[1767636256.871] [DRAIN-PCM-PUSH] cue=3250e42a frames=131712 total=522880 eof=False ring.eof=False'}
[2026-01-05T13:04:16.896] [engine] cue= track= output_debug {'msg': '[1767636256.886] [DECODE-CHUNK] cue=3250e42a received 128640 frames, eof=False'}
[2026-01-05T13:04:16.896] [engine] cue= track= output_debug {'msg': '[1767636256.886] [DRAIN-PCM-PUSH] cue=3250e42a frames=128640 total=651520 eof=False ring.eof=False'}
[2026-01-05T13:04:16.896] [engine] cue= track= output_debug {'msg': '[1767636256.886] [OUTPUT-PROBE] status=0/0 levels=1/0 times=1/0 master=1/0 finished=0/0'}
[2026-01-05T13:04:17.290] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.15119998715817928, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 47.0000000204891, 'max_decode_to_engine_ms_run': 47.0000000204891, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T13:04:17.398] [engine] cue= track= output_debug {'msg': '[1767636257.396] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T13:04:17.792] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.09190000128000975, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 47.0000000204891, 'max_decode_to_engine_ms_run': 47.0000000204891, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T13:04:17.912] [engine] cue= track= output_debug {'msg': '[1767636257.911] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T13:04:18.285] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1210999907925725, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 47.0000000204891, 'max_decode_to_engine_ms_run': 47.0000000204891, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T13:04:18.413] [engine] cue= track= output_debug {'msg': '[1767636258.412] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T13:04:18.788] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.09990006219595671, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 47.0000000204891, 'max_decode_to_engine_ms_run': 47.0000000204891, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T13:04:18.939] [engine] cue= track= output_debug {'msg': '[1767636258.929] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[CHECK] at +3.258s active=True
[PASS] Cue stayed active past natural duration (loop enable after start works)
