[SETUP] Creating test WAV: C:\Users\Seth Zwiebel\OneDrive\Documents\step_d_audio_fix\manual_loop_disable_test.wav
[PLAY] cue=d1be277f loop_enabled=True
[AUDIO-ENGINE] cue=d1be277f FINAL: out_frame=96000 (from total_seconds=2.0 sample_rate=48000)
[2026-01-04T10:42:54.320] [engine] cue=d1be277f-294a-4928-b67a-19736ede111e track=c8419e51-eca1-4a75-b333-5e2d85d1018a cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_loop_disable_test.wav', 'gain_db': -6.0, 'loop': True, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=d1be277f fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=d1be277f sent=0 failed=0
[ENGINE-PLAY-CUE] cue=d1be277f sending DecodeStart
[UPDATE] Disabling loop at +0.260s
[AudioEngine.update_cue] CALLED with cue_id=d1be277f-294a-4928-b67a-19736ede111e, in_frame=None, out_frame=None, gain_db=None, loop_enabled=False
[AudioEngine.update_cue] Found cue d1be277f-294a-4928-b67a-19736ede111e, updating properties
[AudioEngine.update_cue] Sending UpdateCueCommand to both queues: UpdateCueCommand(cue_id='d1be277f-294a-4928-b67a-19736ede111e', in_frame=None, out_frame=None, gain_db=None, loop_enabled=False)
[AudioEngine.update_cue] Commands queued
[2026-01-04T10:42:54.800] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.17559994012117386, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:55.300] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.15550001990050077, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:55.801] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.19319995772093534, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:56.295] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.1702000154182315, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:56.710] [engine] cue= track= output_debug {'msg': '[1767541376.706] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-04T10:42:56.710] [engine] cue= track= output_debug {'msg': '[1767541376.707] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-04T10:42:56.710] [engine] cue= track= output_debug {'msg': '[1767541376.707] [START-CUE] cue=d1be277f is_new=True fade_in=100'}
[2026-01-04T10:42:56.710] [engine] cue= track= output_debug {'msg': '[1767541376.709] [START-CUE-BUFFER] cue=d1be277f BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-04T10:42:56.710] [engine] cue= track= output_debug {'msg': '[1767541376.709] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-04T10:42:56.737] [engine] cue= track= output_debug {'msg': '[1767541376.727] [DRAIN-ACTIVATE] cue=d1be277f first PCM, gain=-120.0'}
[2026-01-04T10:42:56.737] [engine] cue= track= output_debug {'msg': '[1767541376.727] [DRAIN-FADE-IN] cue=d1be277f fade_in=4800fr'}
[2026-01-04T10:42:56.737] [engine] cue= track= output_debug {'msg': '[1767541376.727] [DECODE-CHUNK] cue=d1be277f received 96000 frames, eof=True'}
[2026-01-04T10:42:56.737] [engine] cue= track= output_debug {'msg': '[1767541376.727] [BUFFER-STARVING] cue=d1be277f CRITICAL: buffer was at 0fr before receiving 96000fr chunk! This may cause ticking.'}
[2026-01-04T10:42:56.737] [engine] cue= track= output_debug {'msg': '[1767541376.727] [DRAIN-PCM-PUSH] cue=d1be277f frames=96000 total=96000 eof=True ring.eof=True'}
[2026-01-04T10:42:56.801] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.2707999665290117, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:57.220] [engine] cue= track= output_debug {'msg': '[1767541377.213] [OUTPUT-PROBE] status=0/0 levels=14/0 times=14/0 master=14/0 finished=0/0'}
[2026-01-04T10:42:57.295] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.24459999985992908, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 30.999999959021807, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:57.726] [engine] cue= track= output_debug {'msg': '[1767541377.725] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T10:42:57.802] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.22279995027929544, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 30.999999959021807, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:58.229] [engine] cue= track= output_debug {'msg': '[1767541378.227] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T10:42:58.305] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.40470005478709936, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 30.999999959021807, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:58.743] [engine] cue= track= output_debug {'msg': '[1767541378.735] [STARVATION] cue=d1be277f underflows=0 missing_total=0 last_missing=0 partials=1 padded_total=256 last_padded=256 ring_frames=0 eof=True hb{wid=0 decode_work_ms=0.0 total_ms=15.999999945051968 engine_hold_ms=15.999999945051968 decode_to_engine_ms=15.999999945051968 engine_internal_ms=0.0 engine_to_output_ms=0.0}'}
[2026-01-04T10:42:58.743] [engine] cue= track= output_debug {'msg': '[1767541378.735] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T10:42:54.320] [engine] cue=d1be277f-294a-4928-b67a-19736ede111e track=c8419e51-eca1-4a75-b333-5e2d85d1018a cue_finished {'removal_reason': 'eof_natural'}
[2026-01-04T10:42:58.801] [engine] cue= track= engine_heartbeat {'active_cues': 0, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.6144000217318535, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 30.999999959021807, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:58.801] [engine] cue= track= output_debug {'msg': '[1767541378.798] [FINISHED] cue=d1be277f removal_reason=eof_natural'}
[DONE] finish_reason=eof_natural finished_at=+4.477s after_disable=4.217s
[PASS] Loop disable did not stop cue immediately; finished naturally.
