[SETUP] Creating test WAV: C:\Users\Seth Zwiebel\OneDrive\Documents\step_d_audio_fix\manual_loop_disable_test.wav
[PLAY] cue=1a306ca9 loop_enabled=True
[AUDIO-ENGINE] cue=1a306ca9 FINAL: out_frame=96000 (from total_seconds=2.0 sample_rate=48000)
[2026-01-04T10:44:02.666] [engine] cue=1a306ca9-738a-4cae-bd69-8557f0d04a13 track=04fdcba7-5c1b-47aa-ad7f-b95c01cd27ee cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_loop_disable_test.wav', 'gain_db': -6.0, 'loop': True, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=1a306ca9 fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=1a306ca9 sent=0 failed=0
[ENGINE-PLAY-CUE] cue=1a306ca9 sending DecodeStart
[UPDATE] Disabling loop at +0.257s
[AudioEngine.update_cue] CALLED with cue_id=1a306ca9-738a-4cae-bd69-8557f0d04a13, in_frame=None, out_frame=None, gain_db=None, loop_enabled=False
[AudioEngine.update_cue] Found cue 1a306ca9-738a-4cae-bd69-8557f0d04a13, updating properties
[AudioEngine.update_cue] Sending UpdateCueCommand to both queues: UpdateCueCommand(cue_id='1a306ca9-738a-4cae-bd69-8557f0d04a13', in_frame=None, out_frame=None, gain_db=None, loop_enabled=False)
[AudioEngine.update_cue] Commands queued
[2026-01-04T10:44:03.146] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.12900005094707012, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:03.642] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.15419989358633757, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:04.147] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.12890005018562078, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:04.641] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.2677999436855316, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:04.782] [engine] cue= track= output_debug {'msg': '[1767541444.773] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-04T10:44:04.782] [engine] cue= track= output_debug {'msg': '[1767541444.775] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-04T10:44:04.782] [engine] cue= track= output_debug {'msg': '[1767541444.775] [START-CUE] cue=1a306ca9 is_new=True fade_in=100'}
[2026-01-04T10:44:04.782] [engine] cue= track= output_debug {'msg': '[1767541444.775] [START-CUE-BUFFER] cue=1a306ca9 BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-04T10:44:04.782] [engine] cue= track= output_debug {'msg': '[1767541444.777] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-04T10:44:04.819] [engine] cue= track= output_debug {'msg': '[1767541444.810] [DRAIN-ACTIVATE] cue=1a306ca9 first PCM, gain=-120.0'}
[2026-01-04T10:44:04.819] [engine] cue= track= output_debug {'msg': '[1767541444.810] [DRAIN-FADE-IN] cue=1a306ca9 fade_in=4800fr'}
[2026-01-04T10:44:04.819] [engine] cue= track= output_debug {'msg': '[1767541444.810] [DECODE-CHUNK] cue=1a306ca9 received 96000 frames, eof=True'}
[2026-01-04T10:44:04.819] [engine] cue= track= output_debug {'msg': '[1767541444.810] [BUFFER-STARVING] cue=1a306ca9 CRITICAL: buffer was at 0fr before receiving 96000fr chunk! This may cause ticking.'}
[2026-01-04T10:44:04.819] [engine] cue= track= output_debug {'msg': '[1767541444.810] [DRAIN-PCM-PUSH] cue=1a306ca9 frames=96000 total=96000 eof=True ring.eof=True'}
[2026-01-04T10:44:05.144] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.27950003277510405, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:05.280] [engine] cue= track= output_debug {'msg': '[1767541445.278] [OUTPUT-PROBE] status=0/0 levels=11/0 times=11/0 master=11/0 finished=0/0'}
[2026-01-04T10:44:05.641] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.19599997904151678, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:05.783] [engine] cue= track= output_debug {'msg': '[1767541445.782] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T10:44:06.141] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.1686000032350421, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:06.297] [engine] cue= track= output_debug {'msg': '[1767541446.293] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T10:44:06.644] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.2589999930933118, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.999999945051968, 'max_decode_to_engine_ms_run': 15.999999945051968, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:44:06.808] [engine] cue= track= output_debug {'msg': '[1767541446.801] [OUTPUT-PROBE] status=0/0 levels=17/0 times=17/0 master=17/0 finished=0/0'}
[2026-01-04T10:44:06.986] [engine] cue= track= output_debug {'msg': '[1767541446.978] [FINISHED] cue=1a306ca9 removal_reason=eof_natural'}
[2026-01-04T10:44:02.666] [engine] cue=1a306ca9-738a-4cae-bd69-8557f0d04a13 track=04fdcba7-5c1b-47aa-ad7f-b95c01cd27ee cue_finished {'removal_reason': 'eof_natural'}
[DONE] finish_reason=eof_natural finished_at=+4.341s after_disable=4.085s
[PASS] Loop disable did not stop cue immediately; finished naturally.
