
[CASE] duration=2.00s disable_at=1.85s cue=b92d944a
[AUDIO-ENGINE] cue=b92d944a FINAL: out_frame=96000 (from total_seconds=2.0 sample_rate=48000)
[2026-01-05T12:26:03.552] [engine] cue=b92d944a-7b33-4826-a575-fad77d8e0a52 track=a2d70c40-72f5-4229-94e3-c8512bbf0425 cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_loop_disable_near_boundary_2.0s.wav', 'gain_db': -6.0, 'loop': True, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=b92d944a fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=b92d944a sent=0 failed=0
[ENGINE-PLAY-CUE] cue=b92d944a sending DecodeStart
[2026-01-05T12:26:04.040] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1327999634668231, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:04.537] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.26979995891451836, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:05.039] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.050900038331747055, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:05.151] [engine] cue= track= output_debug {'msg': '[1767633965.146] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-05T12:26:05.151] [engine] cue= track= output_debug {'msg': '[1767633965.148] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-05T12:26:05.151] [engine] cue= track= output_debug {'msg': '[1767633965.148] [START-CUE] cue=b92d944a is_new=True fade_in=100'}
[2026-01-05T12:26:05.151] [engine] cue= track= output_debug {'msg': '[1767633965.150] [START-CUE-BUFFER] cue=b92d944a BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [DRAIN-ACTIVATE] cue=b92d944a first PCM, gain=-120.0'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [DRAIN-FADE-IN] cue=b92d944a fade_in=4800fr'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [DECODE-CHUNK] cue=b92d944a received 132864 frames, eof=False'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [BUFFER-STARVING] cue=b92d944a CRITICAL: buffer was at 0fr before receiving 132864fr chunk! This may cause ticking.'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [DRAIN-PCM-PUSH] cue=b92d944a frames=132864 total=132864 eof=False ring.eof=False'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [DECODE-CHUNK] cue=b92d944a received 63744 frames, eof=False'}
[2026-01-05T12:26:05.171] [engine] cue= track= output_debug {'msg': '[1767633965.168] [DRAIN-PCM-PUSH] cue=b92d944a frames=63744 total=196608 eof=False ring.eof=False'}
[UPDATE] disabling loop at +1.853s
[AudioEngine.update_cue] CALLED with cue_id=b92d944a-7b33-4826-a575-fad77d8e0a52, in_frame=None, out_frame=None, gain_db=None, loop_enabled=False
[AudioEngine.update_cue] Found cue b92d944a-7b33-4826-a575-fad77d8e0a52, updating properties
[AudioEngine.update_cue] Sending UpdateCueCommand to both queues: UpdateCueCommand(cue_id='b92d944a-7b33-4826-a575-fad77d8e0a52', in_frame=None, out_frame=None, gain_db=None, loop_enabled=False)
[AudioEngine.update_cue] Commands queued
[2026-01-05T12:26:05.412] [engine] cue= track= output_debug {'msg': '[1767633965.407] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-05T12:26:05.537] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.07870001718401909, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 16.00000006146729, 'max_decode_to_engine_ms_run': 16.00000006146729, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:05.666] [engine] cue= track= output_debug {'msg': '[1767633965.664] [OUTPUT-PROBE] status=0/0 levels=11/0 times=11/0 master=11/0 finished=0/0'}
[2026-01-05T12:26:06.037] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.13589998707175255, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 16.00000006146729, 'max_decode_to_engine_ms_run': 16.00000006146729, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:06.180] [engine] cue= track= output_debug {'msg': '[1767633966.178] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:06.537] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.11280004400759935, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 16.00000006146729, 'max_decode_to_engine_ms_run': 16.00000006146729, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:06.680] [engine] cue= track= output_debug {'msg': '[1767633966.678] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:07.035] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1129999291151762, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 16.00000006146729, 'max_decode_to_engine_ms_run': 16.00000006146729, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:07.182] [engine] cue= track= output_debug {'msg': '[1767633967.179] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:07.413] [engine] cue= track= output_debug {'msg': '[1767633967.410] [DECODE-CHUNK] cue=b92d944a received 87808 frames, eof=True'}
[2026-01-05T12:26:07.413] [engine] cue= track= output_debug {'msg': '[1767633967.410] [DRAIN-PCM-PUSH] cue=b92d944a frames=87808 total=184064 eof=True ring.eof=True'}
[2026-01-05T12:26:07.413] [engine] cue= track= output_debug {'msg': '[1767633967.410] [DECODE-HB] cue=b92d944a wid=0 frames=87808 ring_frames=184064 decode_work_ms=0.0 total_ms=16.00000006146729 engine_hold_ms=0.0 decode_to_engine_ms=0.0 engine_internal_ms=0.0 engine_to_output_ms=16.00000006146729 produced_gap_ms=2250.0'}
[2026-01-05T12:26:07.537] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.10050006676465273, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 16.00000006146729, 'max_decode_to_engine_ms_run': 16.00000006146729, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:07.701] [engine] cue= track= output_debug {'msg': '[1767633967.699] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T12:26:08.035] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.19130005966871977, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 16.00000006146729, 'max_decode_to_engine_ms_run': 16.00000006146729, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:03.552] [engine] cue=b92d944a-7b33-4826-a575-fad77d8e0a52 track=a2d70c40-72f5-4229-94e3-c8512bbf0425 cue_finished {'removal_reason': 'eof_natural'}
[2026-01-05T12:26:08.115] [engine] cue= track= output_debug {'msg': '[1767633968.112] [FINISHED] cue=b92d944a removal_reason=eof_natural'}
[DONE] reason=eof_natural finished_at=+4.562s

[CASE] duration=4.00s disable_at=3.85s cue=6815a43a
[AUDIO-ENGINE] cue=6815a43a FINAL: out_frame=192000 (from total_seconds=4.0 sample_rate=48000)
[2026-01-05T12:26:08.746] [engine] cue=6815a43a-d63d-4720-89c2-a05408f5b4cc track=2f4be429-deaa-4fb8-b777-9c3eb55171bb cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_loop_disable_near_boundary_4.0s.wav', 'gain_db': -6.0, 'loop': True, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=6815a43a fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=6815a43a sent=0 failed=0
[ENGINE-PLAY-CUE] cue=6815a43a sending DecodeStart
[2026-01-05T12:26:09.222] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.09510002564638853, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:09.685] [engine] cue= track= output_debug {'msg': '[1767633969.680] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-05T12:26:09.685] [engine] cue= track= output_debug {'msg': '[1767633969.681] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-05T12:26:09.685] [engine] cue= track= output_debug {'msg': '[1767633969.681] [START-CUE] cue=6815a43a is_new=True fade_in=100'}
[2026-01-05T12:26:09.685] [engine] cue= track= output_debug {'msg': '[1767633969.681] [START-CUE-BUFFER] cue=6815a43a BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-05T12:26:09.720] [engine] cue= track= output_debug {'msg': '[1767633969.720] [DRAIN-ACTIVATE] cue=6815a43a first PCM, gain=-120.0'}
[2026-01-05T12:26:09.720] [engine] cue= track= output_debug {'msg': '[1767633969.720] [DRAIN-FADE-IN] cue=6815a43a fade_in=4800fr'}
[2026-01-05T12:26:09.720] [engine] cue= track= output_debug {'msg': '[1767633969.720] [DECODE-CHUNK] cue=6815a43a received 131072 frames, eof=False'}
[2026-01-05T12:26:09.720] [engine] cue= track= output_debug {'msg': '[1767633969.720] [BUFFER-STARVING] cue=6815a43a CRITICAL: buffer was at 0fr before receiving 131072fr chunk! This may cause ticking.'}
[2026-01-05T12:26:09.720] [engine] cue= track= output_debug {'msg': '[1767633969.720] [DRAIN-PCM-PUSH] cue=6815a43a frames=131072 total=131072 eof=False ring.eof=False'}
[2026-01-05T12:26:09.727] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.14599994756281376, 'out_events_drained': 2, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:09.728] [engine] cue= track= output_debug {'msg': '[1767633969.721] [DECODE-CHUNK] cue=6815a43a received 65536 frames, eof=False'}
[2026-01-05T12:26:09.728] [engine] cue= track= output_debug {'msg': '[1767633969.721] [DRAIN-PCM-PUSH] cue=6815a43a frames=65536 total=196608 eof=False ring.eof=False'}
[2026-01-05T12:26:09.818] [engine] cue= track= output_debug {'msg': '[1767633969.814] [OUTPUT-PROBE] status=0/0 levels=2/0 times=2/0 master=2/0 finished=0/0'}
[2026-01-05T12:26:10.225] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.22759998682886362, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:10.320] [engine] cue= track= output_debug {'msg': '[1767633970.315] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:10.723] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.08249992970377207, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:10.819] [engine] cue= track= output_debug {'msg': '[1767633970.816] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T12:26:11.226] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.09540002793073654, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:11.329] [engine] cue= track= output_debug {'msg': '[1767633971.326] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:11.722] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.0890000956133008, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:11.820] [engine] cue= track= output_debug {'msg': '[1767633971.819] [DECODE-CHUNK] cue=6815a43a received 100352 frames, eof=False'}
[2026-01-05T12:26:11.820] [engine] cue= track= output_debug {'msg': '[1767633971.819] [DRAIN-PCM-PUSH] cue=6815a43a frames=100352 total=196608 eof=False ring.eof=False'}
[2026-01-05T12:26:11.820] [engine] cue= track= output_debug {'msg': '[1767633971.819] [DECODE-HB] cue=6815a43a wid=0 frames=100352 ring_frames=196608 decode_work_ms=0.0 total_ms=15.000000013969839 engine_hold_ms=0.0 decode_to_engine_ms=0.0 engine_internal_ms=0.0 engine_to_output_ms=15.000000013969839 produced_gap_ms=2109.99999998603'}
[2026-01-05T12:26:11.838] [engine] cue= track= output_debug {'msg': '[1767633971.834] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:12.228] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.10099995415657759, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:12.353] [engine] cue= track= output_debug {'msg': '[1767633972.350] [OUTPUT-PROBE] status=0/0 levels=17/0 times=17/0 master=17/0 finished=0/0'}
[UPDATE] disabling loop at +3.852s
[AudioEngine.update_cue] CALLED with cue_id=6815a43a-d63d-4720-89c2-a05408f5b4cc, in_frame=None, out_frame=None, gain_db=None, loop_enabled=False
[AudioEngine.update_cue] Found cue 6815a43a-d63d-4720-89c2-a05408f5b4cc, updating properties
[AudioEngine.update_cue] Sending UpdateCueCommand to both queues: UpdateCueCommand(cue_id='6815a43a-d63d-4720-89c2-a05408f5b4cc', in_frame=None, out_frame=None, gain_db=None, loop_enabled=False)
[AudioEngine.update_cue] Commands queued
[2026-01-05T12:26:12.603] [engine] cue= track= output_debug {'msg': '[1767633972.598] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-05T12:26:12.727] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.1230000052601099, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:12.867] [engine] cue= track= output_debug {'msg': '[1767633972.864] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T12:26:13.225] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.057299970649182796, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:13.368] [engine] cue= track= output_debug {'msg': '[1767633973.365] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:13.724] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.05959998816251755, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:13.884] [engine] cue= track= output_debug {'msg': '[1767633973.881] [OUTPUT-PROBE] status=0/0 levels=17/0 times=17/0 master=17/0 finished=0/0'}
[2026-01-05T12:26:13.912] [engine] cue= track= output_debug {'msg': '[1767633973.912] [DECODE-CHUNK] cue=6815a43a received 81408 frames, eof=True'}
[2026-01-05T12:26:13.912] [engine] cue= track= output_debug {'msg': '[1767633973.912] [DRAIN-PCM-PUSH] cue=6815a43a frames=81408 total=177664 eof=True ring.eof=True'}
[2026-01-05T12:26:13.912] [engine] cue= track= output_debug {'msg': '[1767633973.912] [DECODE-HB] cue=6815a43a wid=0 frames=81408 ring_frames=177664 decode_work_ms=0.0 total_ms=16.00000006146729 engine_hold_ms=0.0 decode_to_engine_ms=0.0 engine_internal_ms=0.0 engine_to_output_ms=16.00000006146729 produced_gap_ms=2092.9999999934807'}
[2026-01-05T12:26:14.222] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.10379997547715902, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:14.382] [engine] cue= track= output_debug {'msg': '[1767633974.382] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T12:26:14.724] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.10730000212788582, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:14.898] [engine] cue= track= output_debug {'msg': '[1767633974.894] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:15.224] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.06839993875473738, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:15.404] [engine] cue= track= output_debug {'msg': '[1767633975.398] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T12:26:15.728] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.17779995687305927, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:15.915] [engine] cue= track= output_debug {'msg': '[1767633975.915] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:16.224] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.07660000119358301, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:16.420] [engine] cue= track= output_debug {'msg': '[1767633976.416] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-05T12:26:16.725] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.08770008571445942, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:16.934] [engine] cue= track= output_debug {'msg': '[1767633976.931] [OUTPUT-PROBE] status=0/0 levels=17/0 times=17/0 master=17/0 finished=0/0'}
[2026-01-05T12:26:17.227] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.999999945051968, 'pump_work_ms': 0.10219996329396963, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-05T12:26:17.434] [engine] cue= track= output_debug {'msg': '[1767633977.431] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-05T12:26:08.746] [engine] cue=6815a43a-d63d-4720-89c2-a05408f5b4cc track=2f4be429-deaa-4fb8-b777-9c3eb55171bb cue_finished {'removal_reason': 'eof_natural'}
[2026-01-05T12:26:17.648] [engine] cue= track= output_debug {'msg': '[1767633977.648] [FINISHED] cue=6815a43a removal_reason=eof_natural'}
[DONE] reason=eof_natural finished_at=+8.903s
