
[CASE] duration=2.00s disable_at=1.85s cue=b1ee4e88
[AUDIO-ENGINE] cue=b1ee4e88 FINAL: out_frame=96000 (from total_seconds=2.0 sample_rate=48000)
[2026-01-04T11:02:33.001] [engine] cue=b1ee4e88-cb38-4da2-bc87-cebef3923b6e track=e99eaf2d-00b8-4c20-875d-174ba3fffc82 cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_loop_disable_near_boundary_2.0s.wav', 'gain_db': -6.0, 'loop': True, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=b1ee4e88 fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=b1ee4e88 sent=0 failed=0
[ENGINE-PLAY-CUE] cue=b1ee4e88 sending DecodeStart
[2026-01-04T11:02:33.451] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.29170000925660133, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:33.951] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.23819995112717152, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:34.455] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.2223000628873706, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[UPDATE] disabling loop at +1.851s
[AudioEngine.update_cue] CALLED with cue_id=b1ee4e88-cb38-4da2-bc87-cebef3923b6e, in_frame=None, out_frame=None, gain_db=None, loop_enabled=False
[AudioEngine.update_cue] Found cue b1ee4e88-cb38-4da2-bc87-cebef3923b6e, updating properties
[AudioEngine.update_cue] Sending UpdateCueCommand to both queues: UpdateCueCommand(cue_id='b1ee4e88-cb38-4da2-bc87-cebef3923b6e', in_frame=None, out_frame=None, gain_db=None, loop_enabled=False)
[AudioEngine.update_cue] Commands queued
[2026-01-04T11:02:34.952] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.5132999503985047, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:35.455] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.2617998979985714, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:35.956] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.10599999222904444, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:36.294] [engine] cue= track= output_debug {'msg': '[1767542556.289] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-04T11:02:36.294] [engine] cue= track= output_debug {'msg': '[1767542556.291] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-04T11:02:36.294] [engine] cue= track= output_debug {'msg': '[1767542556.292] [START-CUE] cue=b1ee4e88 is_new=True fade_in=100'}
[2026-01-04T11:02:36.294] [engine] cue= track= output_debug {'msg': '[1767542556.292] [START-CUE-BUFFER] cue=b1ee4e88 BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-04T11:02:36.294] [engine] cue= track= output_debug {'msg': '[1767542556.292] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-04T11:02:36.330] [engine] cue= track= output_debug {'msg': '[1767542556.328] [DRAIN-ACTIVATE] cue=b1ee4e88 first PCM, gain=-120.0'}
[2026-01-04T11:02:36.330] [engine] cue= track= output_debug {'msg': '[1767542556.329] [DRAIN-FADE-IN] cue=b1ee4e88 fade_in=4800fr'}
[2026-01-04T11:02:36.330] [engine] cue= track= output_debug {'msg': '[1767542556.329] [DECODE-CHUNK] cue=b1ee4e88 received 96000 frames, eof=True'}
[2026-01-04T11:02:36.336] [engine] cue= track= output_debug {'msg': '[1767542556.329] [BUFFER-STARVING] cue=b1ee4e88 CRITICAL: buffer was at 0fr before receiving 96000fr chunk! This may cause ticking.'}
[2026-01-04T11:02:36.336] [engine] cue= track= output_debug {'msg': '[1767542556.329] [DRAIN-PCM-PUSH] cue=b1ee4e88 frames=96000 total=96000 eof=True ring.eof=True'}
[2026-01-04T11:02:36.453] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1531000016257167, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:36.806] [engine] cue= track= output_debug {'msg': '[1767542556.803] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=14/0 finished=0/0'}
[2026-01-04T11:02:36.952] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.14260003808885813, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:37.314] [engine] cue= track= output_debug {'msg': '[1767542557.313] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T11:02:37.455] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.25450007524341345, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:37.823] [engine] cue= track= output_debug {'msg': '[1767542557.821] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T11:02:37.954] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 16.00000006146729, 'pump_work_ms': 0.1553000183776021, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:38.337] [engine] cue= track= output_debug {'msg': '[1767542558.336] [STARVATION] cue=b1ee4e88 underflows=0 missing_total=0 last_missing=0 partials=1 padded_total=256 last_padded=256 ring_frames=0 eof=True hb{wid=0 decode_work_ms=15.999999945051968 total_ms=31.00000007543713 engine_hold_ms=15.000000013969839 decode_to_engine_ms=15.000000013969839 engine_internal_ms=0.0 engine_to_output_ms=16.00000006146729}'}
[2026-01-04T11:02:38.337] [engine] cue= track= output_debug {'msg': '[1767542558.336] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[2026-01-04T11:02:33.001] [engine] cue=b1ee4e88-cb38-4da2-bc87-cebef3923b6e track=e99eaf2d-00b8-4c20-875d-174ba3fffc82 cue_finished {'removal_reason': 'eof_natural'}
[2026-01-04T11:02:38.372] [engine] cue= track= output_debug {'msg': '[1767542558.368] [FINISHED] cue=b1ee4e88 removal_reason=eof_natural'}
[DONE] reason=eof_natural finished_at=+5.371s

[CASE] duration=4.00s disable_at=3.85s cue=5275e20e
[AUDIO-ENGINE] cue=5275e20e FINAL: out_frame=192000 (from total_seconds=4.0 sample_rate=48000)
[2026-01-04T11:02:38.758] [engine] cue=5275e20e-5348-4b01-b8f0-8f34cbee7ec7 track=920d79ce-5013-4b3c-ad99-d534b9e8d4f8 cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_loop_disable_near_boundary_4.0s.wav', 'gain_db': -6.0, 'loop': True, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=5275e20e fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=5275e20e sent=0 failed=0
[ENGINE-PLAY-CUE] cue=5275e20e sending DecodeStart
[2026-01-04T11:02:39.234] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.12179999612271786, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:39.733] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.31370006036013365, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 30.999999959021807, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:40.233] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.15159999020397663, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:40.736] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.10200007818639278, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:41.048] [engine] cue= track= output_debug {'msg': '[1767542561.043] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-04T11:02:41.048] [engine] cue= track= output_debug {'msg': '[1767542561.043] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-04T11:02:41.048] [engine] cue= track= output_debug {'msg': '[1767542561.044] [START-CUE] cue=5275e20e is_new=True fade_in=100'}
[2026-01-04T11:02:41.048] [engine] cue= track= output_debug {'msg': '[1767542561.044] [START-CUE-BUFFER] cue=5275e20e BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [DRAIN-ACTIVATE] cue=5275e20e first PCM, gain=-120.0'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [DRAIN-FADE-IN] cue=5275e20e fade_in=4800fr'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [DECODE-CHUNK] cue=5275e20e received 131072 frames, eof=False'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [BUFFER-STARVING] cue=5275e20e CRITICAL: buffer was at 0fr before receiving 131072fr chunk! This may cause ticking.'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [DRAIN-PCM-PUSH] cue=5275e20e frames=131072 total=131072 eof=False ring.eof=False'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [DECODE-CHUNK] cue=5275e20e received 65536 frames, eof=False'}
[2026-01-04T11:02:41.080] [engine] cue= track= output_debug {'msg': '[1767542561.075] [DRAIN-PCM-PUSH] cue=5275e20e frames=65536 total=196608 eof=False ring.eof=False'}
[2026-01-04T11:02:41.234] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.17910008318722248, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:41.549] [engine] cue= track= output_debug {'msg': '[1767542561.547] [OUTPUT-PROBE] status=0/0 levels=14/0 times=14/0 master=14/0 finished=0/0'}
[2026-01-04T11:02:41.733] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.10870001278817654, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:42.063] [engine] cue= track= output_debug {'msg': '[1767542562.057] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-04T11:02:42.234] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.2343000378459692, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:42.578] [engine] cue= track= output_debug {'msg': '[1767542562.574] [OUTPUT-PROBE] status=0/0 levels=17/0 times=17/0 master=17/0 finished=0/0'}
[UPDATE] disabling loop at +3.853s
[AudioEngine.update_cue] CALLED with cue_id=5275e20e-5348-4b01-b8f0-8f34cbee7ec7, in_frame=None, out_frame=None, gain_db=None, loop_enabled=False
[AudioEngine.update_cue] Found cue 5275e20e-5348-4b01-b8f0-8f34cbee7ec7, updating properties
[AudioEngine.update_cue] Sending UpdateCueCommand to both queues: UpdateCueCommand(cue_id='5275e20e-5348-4b01-b8f0-8f34cbee7ec7', in_frame=None, out_frame=None, gain_db=None, loop_enabled=False)
[AudioEngine.update_cue] Commands queued
[2026-01-04T11:02:42.618] [engine] cue= track= output_debug {'msg': '[1767542562.613] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-04T11:02:42.734] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.19459996838122606, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:43.076] [engine] cue= track= output_debug {'msg': '[1767542563.076] [OUTPUT-PROBE] status=0/0 levels=15/0 times=15/0 master=15/0 finished=0/0'}
[2026-01-04T11:02:43.204] [engine] cue= track= output_debug {'msg': '[1767542563.203] [DECODE-CHUNK] cue=5275e20e received 100352 frames, eof=False'}
[2026-01-04T11:02:43.204] [engine] cue= track= output_debug {'msg': '[1767542563.203] [DRAIN-PCM-PUSH] cue=5275e20e frames=100352 total=196608 eof=False ring.eof=False'}
[2026-01-04T11:02:43.204] [engine] cue= track= output_debug {'msg': '[1767542563.204] [DECODE-HB] cue=5275e20e wid=0 frames=100352 ring_frames=196608 decode_work_ms=0.0 total_ms=16.00000006146729 engine_hold_ms=0.0 decode_to_engine_ms=0.0 engine_internal_ms=0.0 engine_to_output_ms=16.00000006146729 produced_gap_ms=2140.00000001397'}
[2026-01-04T11:02:43.237] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.3453000681474805, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:43.588] [engine] cue= track= output_debug {'msg': '[1767542563.583] [OUTPUT-PROBE] status=0/0 levels=17/0 times=17/0 master=17/0 finished=0/0'}
[2026-01-04T11:02:43.734] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.10050006676465273, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 46.999999904073775, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T11:02:38.758] [engine] cue=5275e20e-5348-4b01-b8f0-8f34cbee7ec7 track=920d79ce-5013-4b3c-ad99-d534b9e8d4f8 cue_finished {'removal_reason': 'eof_natural'}
[2026-01-04T11:02:43.859] [engine] cue= track= output_debug {'msg': '[1767542563.860] [FINISHED] cue=5275e20e removal_reason=eof_natural'}
[DONE] reason=eof_natural finished_at=+5.102s
