[PLAY] cue=a9e682a0 loop_enabled=False
[AUDIO-ENGINE] cue=a9e682a0 FINAL: out_frame=48000 (from total_seconds=1.0 sample_rate=48000)
[2026-01-04T10:42:23.750] [engine] cue=a9e682a0-1775-4eeb-b3d2-0d5e1b3d9d8f track=bd00586c-08e5-421c-a589-b1e151522163 cue_start_requested {'file_path': 'C:\\Users\\Seth Zwiebel\\OneDrive\\Documents\\step_d_audio_fix\\manual_enable_loop_after_start.wav', 'gain_db': -6.0, 'loop': False, 'fade_in_ms': 100}
[AUTO-FADE-INIT] new_cue=a9e682a0 fade_others=True old_cues_to_fade=0 auto_fade_on_new=True
[AUTO-FADE-COMPLETE] new_cue=a9e682a0 sent=0 failed=0
[ENGINE-PLAY-CUE] cue=a9e682a0 sending DecodeStart
[TRANSPORT] Enabling global loop at +0.254s
[2026-01-04T10:42:24.004] [engine] cue= track= global_loop_set {'enabled': True}
[2026-01-04T10:42:24.239] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.15129998791962862, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:24.737] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.2169000217691064, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:25.241] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.1906000543385744, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:25.740] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.3163000801578164, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 16.00000006146729, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 0.0, 'max_decode_to_engine_ms_run': 0.0, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:25.959] [engine] cue= track= output_debug {'msg': '[1767541345.955] Opened output stream device=None sr=48000 ch=2 block=2048'}
[2026-01-04T10:42:25.959] [engine] cue= track= output_debug {'msg': '[1767541345.957] [OUTPUT-PROCESS-MSG] Received message type=OutputStartCue'}
[2026-01-04T10:42:25.959] [engine] cue= track= output_debug {'msg': '[1767541345.957] [START-CUE] cue=a9e682a0 is_new=True fade_in=100'}
[2026-01-04T10:42:25.959] [engine] cue= track= output_debug {'msg': '[1767541345.958] [START-CUE-BUFFER] cue=a9e682a0 BufferRequest sent for 196608 frames (~2000ms)'}
[2026-01-04T10:42:25.959] [engine] cue= track= output_debug {'msg': '[1767541345.959] [OUTPUT-PROCESS-MSG] Received message type=UpdateCueCommand'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.997] [DRAIN-ACTIVATE] cue=a9e682a0 first PCM, gain=-120.0'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.997] [DRAIN-FADE-IN] cue=a9e682a0 fade_in=4800fr'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.997] [DECODE-CHUNK] cue=a9e682a0 received 132864 frames, eof=False'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.997] [BUFFER-STARVING] cue=a9e682a0 CRITICAL: buffer was at 0fr before receiving 132864fr chunk! This may cause ticking.'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.997] [DRAIN-PCM-PUSH] cue=a9e682a0 frames=132864 total=132864 eof=False ring.eof=False'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.998] [DECODE-CHUNK] cue=a9e682a0 received 63744 frames, eof=False'}
[2026-01-04T10:42:25.999] [engine] cue= track= output_debug {'msg': '[1767541345.998] [DRAIN-PCM-PUSH] cue=a9e682a0 frames=63744 total=196608 eof=False ring.eof=False'}
[2026-01-04T10:42:26.233] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.3179000923410058, 'out_events_drained': 3, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 31.00000007543713, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:26.470] [engine] cue= track= output_debug {'msg': '[1767541346.468] [OUTPUT-PROBE] status=0/0 levels=10/0 times=10/0 master=10/0 finished=0/0'}
[2026-01-04T10:42:26.739] [engine] cue= track= engine_heartbeat {'active_cues': 1, 'pump_dt_ms': 15.000000013969839, 'pump_work_ms': 0.2101000864058733, 'out_events_drained': 0, 'decode_chunks_drained': 0, 'decode_events_drained': 0, 'max_engine_hold_ms': 0.0, 'max_decoder_age_ms': 0.0, 'max_decode_to_engine_ms': 0.0, 'max_engine_internal_ms': 0.0, 'max_pump_dt_ms_run': 31.00000007543713, 'max_engine_hold_ms_run': 0.0, 'max_decoder_age_ms_run': 15.000000013969839, 'max_decode_to_engine_ms_run': 15.000000013969839, 'max_engine_internal_ms_run': 0.0}
[2026-01-04T10:42:26.978] [engine] cue= track= output_debug {'msg': '[1767541346.973] [OUTPUT-PROBE] status=0/0 levels=16/0 times=16/0 master=16/0 finished=0/0'}
[CHECK] at +3.260s active=True
[PASS] Cue stayed active past natural duration (loop enable after start works)
